APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KexW2JdNP5Le9C62mHFyyDaMmS3FfXELH42GdK1UZaE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=MXH
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=85f938decfef4e
MAIL_PASSWORD=ebc6fea742703c
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=yF89zWCJaMkiuSJ93ypdP2YHfKSbkOHQ7pfpzRqXT1DPObytn2l2InXETiENZ7xH
# file: .env
FILESYSTEM_CLOUD=google # need to exists in config/filesystems.php
GOOGLE_DRIVE_CLIENT_ID  =674565515402-ksc81hmdi0upl3c6ejok75ri32dbchju.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04OvPzY_5owJcCgYIARAAGAQSNwF-L9IrTXp8agYrnbkAvYylJEJaE4wL9nERFgorqu85Zx_j3mM3UtySmu1TZ6WqjKH2D0Em24M
GOOGLE_DRIVE_FOLDER_ID=1BIQCF1euMfkKXvVn7MgJwxJ9gJPFJYl_

# want to use shared drives/team drive?
# open the shared drive and get the id from the URL
#GOOGLE_DRIVE_TEAM_DRIVE_ID=xxx
